:root {
    --font-sans: ShermanSans, Verdana, sans-serif;
    --font-serif: ShermanSerif, Georgia, serif;
    --font-weight-normal: 500;
    --su-blue-primary-100: #000E54;
    --su-blue-primary-50: #8087AA
  }


h6 {
    margin-top: 0px !important;
}

/**

CSS for banner-template.php file
*/

.info-container {
    padding: 20px;
    font-family: var(--font-sans);
}

.info-container-heading {
    font-weight: 500;
    font-family: var(--font-serif);
    font-size: 1.5rem;
}

.lead {
    font-size: 18px;
    color: var(--su-blue-primary-50) !important;
}

.info-container-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1rem;
    color: var(--su-blue-primary-100);
}

.info-item {
    display: flex;
    align-items: flex-start;
}

.info-container-icons {
    width: 22px;
    height: 30px;
    color: var(--su-blue-primary-100);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.icon-circle {
    border-radius: 50%;
    background-color: #f0f0f0;
}

.info-container-links {
    font-family: var(--font-sans);
    color: var(--su-blue-primary-100);
}

.info-container-links:hover {
    text-decoration: underline;
}

/**

CSS for copyright-template.php file
*/

.copyright-container {
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.copyright-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.copyright-col {
    width: 100%;
}

.about-header {
    font-weight: 500;
    font-family: var(--font-serif);
    font-size: 1.5rem;
    margin-bottom: 0px !important;
}

.about-description, .copyright-container-links {
    font-family: var(--font-sans);
    color: var(--su-blue-primary-100);
}

.copyright-container-links:hover {
    text-decoration: underline;
}


/**
CSS for questions.template.php
*/

/* hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid var(--su-orange-dark-100);
    margin: 1em 0;
    padding: 0;
} */

.scrollable-column {
    max-height: 900px;
    overflow-y: scroll;
}

.questions-info{
    font-weight: 400;
    font-size: 1.2rem;
}

.section-title{
    font-family: var(--font-serif);
    color: var(--su-orange-dark-100);
    font-weight: 500;
    font-size: 1.5rem;
}

.btn-secondary {
    background-color: white;
    border-radius: 2px;
    border: 2px solid var(--su-blue-primary-100);
    padding: 7px 30px;
    color: var(--su-blue-primary-100);
}
    
.btn-secondary:hover, .btn-secondary:focus {
      background-color: var(--su-blue-primary-50);
      border-color: var(--su-blue-primary-100);
      color: var(--su-blue-primary-100); 
}
    
.btn-secondary:active, .btn-secondary:active:hover, .btn-secondary:active:focus {
      background-color: var(--su-blue-primary-100);
      border-color: var(--su-blue-primary-100);
      color: white; 
}

.btn-primary {
    background-color: white;
    border-radius: 2px;
    border: 2px solid var(--su-orange-primary-100);
    padding: 7px 30px;
    color: var(--su-orange-primary-100);
}
    
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--su-orange-primary-50);
    border-color: var(--su-orange-primary-100);
    color: var(--su-orange-primary-100); 
}
    
.btn-primary:active, .btn-primary:active:hover, .btn-primary:active:focus {
      background-color: var(--su-blue-primary-100);
      border-color: var(--su-blue-primary-100);
      color: white; 
}

/**

Cards Grid Styles 
*/

.card {
    height: 220px !important;
}
.card-body {
    display: flex;
    flex-direction: column;
}

.card-text {
    font-size: 0.8rem;
    color: var(--su-blue-primary-100);
}

.buttons-container {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
}

.disabled {
    background-color: lightgrey !important;
    pointer-events: none;
}

.service-card {
    border: 2px solid var(--su-blue-primary-50);
    border-radius: 8px;
    box-shadow: none;
    background-color: #F8F4FC; /* Light purple background */
    padding: 15px 10px !important;
    margin-bottom: 5px;
    height: 100%; /* Ensures all cards are equal height */
    transition: transform 0.2s ease-in-out;
    width: 200px;
}

.service-card:hover {
    transform: translateY(-5px); /* Slight hover effect */
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 5px !important;
}

.card-text {
    font-size: 1rem;
    font-family: ShermanSans, Verdana, sans-serif;
    font-weight: 500;
    line-height: 1.5rem;
}


.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.selected {
    background-color: var(--su-blue-primary-100) !important; 
    border-color: var(--su-blue-primary-100); 
    color: white; 
}

.selected .card-title, .selected .card-text {
    color: white;
}

/** Feedback form modal styling */

.modal {
    display: block;
    z-index: 1050 !important;
}

.modal-backdrop {
    z-index: 1040 !important;
}


.modal-header {
    border-bottom: none !important;
}

.modal-footer{
    border-top: none !important;
}

/** Table Styling */

.table th {
    font-family: var(--font-serif);
    color: var(--su-blue-primary-100);
    font-size: 1rem;
}

.table td{
    border-color: var(--table-header-border-color);
    color: var(--su-orange-primary-100);
    font-size: 1rem;
}

